apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: practice-go-local

resources:
- base/namespace.yaml
- base/postgres.yaml
- base/deployment.yaml
- base/service.yaml
- base/hpa.yaml

labels:
- includeSelectors: true
  pairs:
    project: practice-go
    managed-by: kustomize
    team: backend

images:
- name: practice-go
  newTag: latest
