apiVersion: v1
kind: Secret
metadata:
  name: practice-go-secret
type: Opaque
stringData:
  DB_USER: "postgres"
  DB_PASSWORD: "password"
  DB_URL: "postgres://postgres:password@postgres:5432/practice_go?sslmode=disable"
