apiVersion: v1
kind: Service
metadata:
  name: practice-go-service
  labels:
    app: practice-go
spec:
  type: NodePort
  selector:
    app: practice-go
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30081
    protocol: TCP
